pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main
function _init()
	init_player()
	init_env()
end

function _update()
	set_state()
	plr_vel()
	move(plr)
	animate_frame(plr)
end

function _draw()
	cls()
	map()
	draw_spr(plr)
end
-->8
--player

--note: when the fish and the 
--bat are moving, make the trail
--behind them
function init_player()
	plr = {
		x = 30,
		y = 30,
		w = 1,
		h = 1,
		i = 1,
		t = time(),
		t_m = time(),
		flp = false,
		mode = "human",
		state = "walk",
		vx = 0,
		vy = 0,
		human = {
			speed = 10,
			jump_height = -20,
			gx1 = 2,
			gx2 = 4,
			gy = 8,
			topmost = 6,
			bottommost = 0,
			leftmost = 0,
			rightmost = 6,
			idle = {
				sprites = {192,193,194,195},
				n = 4,
				dt = 0.13,
			},
			walk = {
				sprites = {208, 209, 210, 211, 212, 213, 214},
				n = 7,
				dt = 0.05,
			},
			jump = {
				sprites = {206},
				n = 1,
				dt = 0.15,
			},
			fall = {
				sprites = {207},
				n = 1,
				dt = 0.15,
			},
			midjump = {
				sprites = {215},
				n = 1,
				dt = 0.15,
			},
		},
		frog = {
			speed = 3,
			gx1 = 1,
			gx2 = 5,
			gy = 8,
			topmost = 6,
			bottommost = 0,
			rightmost = 7,
			leftmost = 0,
			idle = {
				sprites = {215,216},
				n = 2,
				dt = 0.17,
			},
			walk = {
				sprites = {215,216,217,218,219,220,221,222,215},
				n = 9,
				dt = 0.08,
			},
		},
		rhino = {
			speed = 100,
			gx1 = 1,
			gx2 = 4,
			gy = 8,
			topmost = 5,
			bottommost = 0,
			rightmost = 7,
			leftmost = 0,
			idle = {
				sprites = {202,203,204,205},
				n = 4,
				dt = 0.1,
			},
			walk = {
				sprites = {196,197,198,199,200,201},
				n = 6,
				dt = 0.05,
			},
		},
		bat = {
			speed = 2,
			gx1 = 3,
			gx2 = 4,
			gy = 6,
			topmost = 3,
			bottommost = 2,
			leftmost = 0,
			rightmost = 7,
			idle = {
				sprites = {224,225,226,227,228,229,230,231,232,233},
				n = 10,
				dt = 0.005,
			},
			walk = {
				sprites = {224,225,226,227,228,229,230,231,232,233},
				n = 10,
				dt = 0.005,
			},
		},
		fish = {
			gx1 = 4,
			gx2 = 6,
			gy = 7,
			speed = 2,
			topmost = 6,
			bottommost = 1,
			rightmost = 7,
			leftmost = 0,
			idle = {
				sprites = {240,241,242,243,244,245,245,246,247},
				n = 7,
				dt = 0.05,
			},
			walk = {
				sprites = {240,241,242,243,244,245,245,246,247},
				n = 7,
				dt = 0.05,
			},
		},
		
	}
end

--implement interpolation
function plr_vel()
	set_state()
	if(btn(➡️)) then
		plr.vx = get_speed(plr)
		plr.flp = false
	elseif(btn(⬅️)) then
		plr.vx = get_speed(plr) * -1
		plr.flp = true
	else
		plr.vx = 0
	end
	if(btnp(⬆️) and on_ground(plr)) then
		plr.vy = get_jump_height(plr)
	end
end

function set_state()
	local grnd = on_ground(plr)
	local prev_state = plr.state
	local can_jump = plr.mode == "human" or plr.mode == "frog" or plr.mode == "rhino"
	if((btn(➡️) or btn(⬅️)) and grnd) then
		plr.state = "walk"
	elseif(btn(⬆️) or plr.vy < 0 and can_jump) then
		plr.state = "jump"
	elseif(plr.vy > 0 and not(grnd) and can_jump) then
		plr.state = "fall"
	elseif (plr.vy == 0 and not(grnd) and can_jump) then
		plr.state = "midjump"
	else
		plr.state = "idle"
	end
	if(plr.state ~= prev_state) then
		set_i(plr,1)
	end
end
-->8
--animations

function animate_frame(obj)
	local dt = get_dt(obj)
	local t = get_t(obj)
	local i = get_i(obj)
	local n = get_n(obj)
	if time() - t >= dt then
		if(i >= n) then
			set_i(obj,1)
		else
			set_i(obj,i+1)
		end
		set_t(obj,time())
	end
end
-->8
--character


--the npc mode is just
--the npc type that it is
function get_dt(obj)
	local mode = obj.mode
	local state = obj.state
	return obj[mode][state].dt
end

function get_t(obj)
	return obj.t
end
function set_t(obj,t)
	obj.t = t
end

function get_i(obj)
 return obj.i
end
function set_i(obj,i)
	obj.i = i
end

function get_n(obj)
	local mode = obj.mode
	local state = obj.state
	return obj[mode][state].n
end

function get_sprite(obj)
	local mode = obj.mode
	local state = obj.state
	local i = obj.i
	return obj[mode][state].sprites[i]
end

function draw_spr(obj)
	spr(
		get_sprite(obj),
		obj.x,
		obj.y,
		obj.w,
		obj.h,
		obj.flp
	)
end

function get_speed(obj)
	local mode = obj.mode
	return obj[mode].speed
end

function get_jump_height(obj)
	local mode = obj.mode
	return obj[mode].jump_height
end

function on_ground(obj)
	local mode = obj.mode
	local gx1 = obj[mode].gx1
	local gx2 = obj[mode].gx2
	local gy = obj[mode].gy
	
	local x1 = (obj.x+gx1)/8
	local x2 = (obj.x+gx2)/8
	local y = (obj.y+gy)/8
	
	local a = fget(mget(x1, y), groundflag)
	local b = fget(mget(x2, y), groundflag)
	return a or b
end

function move(obj)
	local vx = obj.vx
	local vy = obj.vy
	local prev_time = obj.t_m
	local dt = time() - prev_time
	if(dt > 0.1) then
		dt = 0.1
	end
	local prev_x = obj.x
	local prev_y = obj.y
	
	obj.x += vx * dt
	obj.y += vy * dt
	
	obj.vy += gravity*dt
	if(side_collide(obj)) then
		obj.x = prev_x
	end
	if(on_ground(obj)) then
		obj.vy = 0
		while(on_ground(obj)) do
			obj.y -= 1
		end
		obj.y += 1
	end
end

function get_rightmost(obj)
	local mode = obj.mode
	return obj[mode].rightmost
end

function get_leftmost(obj)
	local mode = obj.mode
	return obj[mode].leftmost
end

function get_topmost(obj)
	local mode = obj.mode
	return obj[mode].topmost
end

function get_bottommost(obj)
	local mode = obj.mode
	return obj[mode].bottommost
end

function side_collide(obj)
	local mode = obj.mode
	local x1 = (obj.x+obj[mode].gx1)/8
	local x2 = (obj.x+obj[mode].gx2)/8
	local y1 = (obj.y+obj[mode].topmost)/8
	local y2 = (obj.y+obj[mode].bottommost)/8
	
	local a = fget(mget(x1, y1), collision_flag)
	local b = fget(mget(x2, y1), collision_flag)
	local c = fget(mget(x1, y2), collision_flag)
	local d = fget(mget(x2, y2), collision_flag)
	return a or b or c or d
end

--top down collide prob not neccessary
-->8
--environment
function init_env()
 groundflag = 0
 gravity = 20
 collision_flag = 1
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33d333dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51151155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51515155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040040000000000000000004040000000000000000000000000055000000550000000000000000000000000000000000000000000000000404004004040040
04444400040404000404004004444440000000550000005500000550500005505000005500000055000000550000000000000000000000550444440004444400
04f1f140044444000444440004f1f14000000550500005505000672006dd672006dd0550500005500000055000000055000000550000055004f1f14004f1f140
0fffff0004f1f14004f1f1400fffff005000672006dd672006dd65600d6665600d66672006dd6720500067200000055000000550000067200fffff000fffff00
56dddd500fffff000fffff0056dddd5006dd65600d6665600d66505505005055050065600d66656006dd6560500067200000672056dd656056dddd5056dddd50
066ddd0056dddd5056dddd50066ddd000d66605505005055050050000000500000006055050060550d66605506dd656056dd65600d666055066ddd20266ddd00
00202000066ddd00066ddd0000202000050050000500000000000000000000000000500000005000050050000d6660550d666055050050002000000000000020
000000000000000000000000040400400404004000000000000000000000000000000000000000000000000000bb0bb000bb0bb000bb0bb00000000000000000
040400400404004004040040044444000444440004040040040400400404004000bb0bb00000000000bb0bb00b72372b0b72372b0b72372b00bb0bb000000000
04444400044444000444440004f1f14004f1f1400444440004444400044444000b72372b00bb0bb00b72372b0b77377b0b77377b0b77377b0b72372b00bb0bb0
04f1f14004f1f14004f1f1400fffff000fffff0004f1f14004f1f14004f1f1400b77377b0b72372b0b77377b3533353035333530353335300b77377b0b72372b
0fffff000fffff000fffff0056dddd5056dddd500fffff000fffff000fffff00353335300b77377b35333530535353505353535053535350353335300b77377b
56dddd5056dddd5056dddd50066ddd20266ddd0056dddd5056dddd5056dddd505353535035333530535353500b000b000b000b000b000b005353535035333530
066ddd00066ddd20066ddd202000000000000020266ddd00266ddd00266ddd200b000b00535353500b000b000b000b00b000b00000b000b00b000b0053535350
00202000002000000200000000000000000000000000020000002000000000000b000b000b000b000b000b0000000000000000000000000000b000b00b000b00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01d00d1011d00d110000000000000000000000000000000000000000000000000000000011d00d11000000000000000000000000000000000000000000000000
001221000012210011d22d11001221000012210000122100001221000012210011d22d1100122100000000000000000000000000000000000000000000000000
00011000000110000001100011d11d1101d11d1000d11d0001d11d1011d11d110001100000011000000000000000000000000000000000000000000000000000
00000000000000000000000000000000110000110110011011000011000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001100001100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
e000eee00e00eee000e0eee00e00eee0e000eee00e00eee000e0eee00e00eee00600000000000000000000000000000000000000000000000000000000000000
ce0ecccc0e0ecccc00eccccc0e0eccccce0ecccc0e0ecccc00eccccc0e0ecccc0066066600000000000000000000000000000000000000000000000000000000
6cccc72c0cccc72c00ccc72c0cccc72c6cccc72c06ccc72c006cc72c06ccc72c0000000000000000000000000000000000000000000000000000000000000000
c6cacccc06cacccc006acccc06caccccc6cacccc0ccacccc00cacccc0ccacccc6606606600000000000000000000000000000000000000000000000000000000
ca0cacac0a0cacac00acacac0a0cacacca0cacac0a0cacac00acacac0a0cacac0000000000000000000000000000000000000000000000000000000000000000
a00066600a00666000a066600a006660a00066600a00666000a066600a0066600066066600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080000000000000000080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
